sparky: IRouterFunctions
Interface IRouterFunctions
Hierarchy
IRouterFunctions
Index
Properties
cleanHistory
getCurrentState
getParams
goAfter
goBack
goToState
Properties
cleanHistory
cleanHistory: () => void
Convenience method to clean History stack
Type declaration
(): void
Returns void
getCurrentState
getCurrentState: () => void
Get current state of the router
Type declaration
(): void
Returns void
getParams
getParams: () => IParams[]
Returns an object of key/value pairs of parameters matched on the url
Type declaration
(): IParams[]
Returns IParams[]
goAfter
goAfter: () => void
Convenience method for transitioning go forward on history
Type declaration
(): void
Returns void
goBack
goBack: () => void
Convenience method for transitioning go back on history
Type declaration
(): void
Returns void
goToState
goToState: (newPath: string) => void
Convenience method for transitioning to a new state.
params
newPath to transitioning to that new state
Type declaration
(newPath: string): void
Parameters
newPath: string
Returns void
